<!DOCTYPE html>
<html>

<head> <style> body { margin: 0; padding: 0; background-image: url("pramik.jpg"); background-size: cover; background-position: center; background-repeat: no-repeat; } #intro { position: fixed; top: 20px; left: 20px; color: white; font-size: 24px; font-weight: bold; } </style>
</head>

<body> <div id="intro"> <p>CIVIL ENGINEER/ TRAVELLER</p> </div>
</body>

</html>















<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("pramik.jpg");
            background-size: cover;
            background-position: center;
        }
        
        .container {
            text-align: LEFT TOP CORNER;
            padding: 150px;
            color: white;
        }
        
        h1 {
            font-size: 30px;
        }
        
        .social-media-links {
            margin-top: 1px;
        }
        
        .social-media-links a {
            color: white;
            margin-right:20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my website</h1>
         
        
        <div class="social-media-links">
            <a href="https://www.instagram.com/shrestha_pramik/">Instagram</a>
            <a href="https://www.facebook.com/stha.prmk">Facebook</a>
            <a href="https://https://www.linkedin.com/in/pramik-shrestha-2850062a1/">linkedin</a>
            <a href="https://www.youtube.com/channel/UC408XD5tJ7q8Ay94IW6_tzg">Youtube</a>
        </div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html>

<head> <style> #fixed { position: fixed; bottom: 0; right: 0; height: 200px; width: 200px; background-color: #fff; border-radius: 60%; box-shadow: 0px 0px 10px #aaa; padding: 10px; } #fixed img { height: 100%; border-radius: 50%; } </style>
</head>

<body> <div id="fixed"> <img src="prmk.jpg" alt="Your Photo"> </div>
</body>

</html>


<!DOCTYPE html>
<html>

<head> <style> #quote { position: fixed; bottom: 0; right: 0; transform: translate(-50%, 50%); width: max-content; font-size: 24px; font-style: italic; text-align: right; color: white; } #quote p { margin: 0; } #author { font-size: 24px; font-weight: bold; } </style>
</head>

<body> <div id="quote"> <p>“The best views come after the hardest climb”</p> <p id="">- </p> </div>
</body>

</html>


<!DOCTYPE html>
<html>
<style> #photo { position: fixed; bottom: 0; left: 0; padding: 20px; z-index: 9999; } #photo img { width: 250px; height: 250px; border-radius: 80%; object-fit: cover; object-position: center; }
</style>
<body> <div id="photo"> <img src="jump.jpg" alt="Your Photo"> </div>
</body>
</html>













